OBJECT_BASE 3038257.btg
OBJECT DAAT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.443576 22.798424 1354.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.422244 22.807850 1362.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.458215 22.824190 1376.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.450779 22.813154 1366.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.447225 22.816237 1367.6 0.00
OBJECT_SIGN {@Y,^l}GA_RAMP{@L}M{@Y,^u}C|{^u}B|{^u}A{@@,@L}M{@Y,^u}RWY08|{^u}MIL_RAMP 5.441960 22.811778 1363.6 277.80 3
OBJECT_SIGN {@Y}M{^u,@L}C{@Y}GA_RAMP{^r,@@,^u}B|{^u}A{@L}C 5.443607 22.812040 1364.2 98.64 3
OBJECT_SIGN {@Y,^lu}2{@L}A{@Y}3{^ru}|B{^ru}|C{^ru,@@,@L}A{@Y,^u}1 5.449909 22.812987 1366.1 158.55 3
OBJECT_SIGN {@Y,^lu}A|{^lu}1{@L}B{@Y}2{^ru,@@,^l}3{@L}B{@Y,^u}C 5.449038 22.812203 1365.5 278.72 3
OBJECT_SIGN {@L}C{@Y}B{^u}|A{^u}|2{^u}|3{^ru,@@,@L}C 5.447371 22.811957 1365.1 277.88 3
OBJECT_SIGN {@L}C{@Y,^u}RWY_08|{^u}M{@@,^u}TERM|{^u}B|{^u}A{@L}C 5.446557 22.812475 1365.2 98.64 3
OBJECT_SIGN {@Y,^l}3 5.447702 22.810799 1364.4 277.37 3
OBJECT_SIGN {@Y}3{^r} 5.449130 22.810983 1364.8 97.31 3
OBJECT_SIGN {@Y,^l}2 5.449863 22.811085 1365.0 278.28 3
OBJECT_SIGN {@Y}2{^rd} 5.451026 22.812109 1365.8 159.19 3
OBJECT_SIGN {@Y,^l}1 5.451582 22.813388 1366.6 339.91 3
OBJECT_SIGN {@Y}1{^r} 5.452376 22.815187 1367.8 159.62 3
OBJECT_SIGN {@Y,^l}MIL_D{@L}M{@@}M 5.435597 22.810941 1361.5 278.09 3
OBJECT_SIGN {@L}M{@Y}MIL_F{^r,@@}GA_RAMP{^u}|TERM{^u,@L}M 5.424843 22.809427 1361.4 98.66 3
OBJECT_SIGN {@L}M{@Y}MIL_E{^r,@@}GA_RAMP{^u}|TERM{^u,@L}M 5.429350 22.810014 1360.4 98.66 3
OBJECT_SIGN {@L}M{@Y}MIL_D{^r,@@}GA_RAMP{^u}|TERM{^u,@L}M 5.437610 22.811146 1362.1 98.66 3
OBJECT_SIGN {@Y}RWY_08{^u,@L}M{@@}M{@Y}C{^u}|B{^u}|A{^u} 5.437722 22.810490 1361.6 98.15 3
OBJECT_SIGN {@Y}RWY_08{^u,@L}M{@@}M{@Y}C{^u}|B{^u}|A{^u} 5.427814 22.809265 1360.2 98.15 3
OBJECT_SIGN {@Y,^l}RWY_08{@L}M{@@}M{@Y}C{^u}|B{^u}|A{^u} 5.423977 22.808775 1361.6 98.15 3
OBJECT_SIGN {@Y,^l}1{@L}A{@Y,^u}2|{^u}B{@@,@L}A 5.450818 22.815072 1367.5 158.13 3
OBJECT_SIGN {@L}A{@Y}1{^r,@@}B{^u}|2{^u,@L}A 5.450300 22.813866 1366.7 337.55 3
OBJECT_SIGN {no-entry,@Y}AUTH_A/C_ONLY{no-entry} 5.422612 22.808700 1362.5 63.99 3
OBJECT_SIGN {no-entry,@Y}AUTH_A/C_ONLY{no-entry} 5.422951 22.809111 1362.4 53.34 3
OBJECT_SIGN {@Y,^lu}MIL_F|M{^ru,@@,@L}M 5.423397 22.808606 1361.9 323.83 3
OBJECT_SIGN {@Y,^lu}2{@R}08-26 5.450339 22.810535 1364.8 337.51 3
OBJECT_SIGN {@R}08{@L}M 5.422486 22.807957 1362.4 188.56 3
OBJECT_SIGN {@L}M{@R}08 5.423221 22.808061 1361.9 188.93 3
OBJECT_SIGN {@R}08-26{@L}3 5.448209 22.811372 1364.9 187.39 3
OBJECT_SIGN {@L}3{@R}08-26 5.448534 22.811416 1365.0 191.20 3
OBJECT_SIGN {@L}2{@R,^ld}20|{^lu}26|02{^ru,@@,@Y,^lu}B{^lu}C{@L}2{@Y}A{^ru} 5.450004 22.811777 1365.5 216.43 3
OBJECT_SIGN {@R,^ld}20|{^lu}26|02{^ru,@L}2{@@,@Y,^lu}B{^lu}C{@L}2{@Y}A{^ru} 5.450262 22.811959 1365.6 217.95 3
OBJECT_SIGN {@R}02-20{@L}1 5.451277 22.814165 1367.0 261.93 3
OBJECT_SIGN {@L}1{@R}02-20 5.451323 22.814459 1367.2 261.65 3
